html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
}

.page {
  height: 100vh;
}

.top {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 auto;
  width: 100vw;
  justify-content: space-between;
  flex-direction: row;
}

.bottom {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 auto;
  width: 100vw;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 30px;
}
.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 auto;
}

.navigation {
  display: flex;
  height: 50px;
  width: 100%;
  background-color: #4e4e4e;
}

.logo {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  padding-left: 15px;
}

.list {
  list-style-type: none;
}

.list_menu {
  display: none;
}

.menu_active_item,
.menu_disabled_item {
  display: none;
}

.landing_page {
  width: 100vw;
  height: 93vh;
  background-size: cover;
  background-image: url("/assets/d869216e199c4faf8b78918e652e7719.jpg");
}
.shadow {
  width: 100vw;
  height: 93vh;
  background-color: rgba(0, 0, 0, 0.15);
}
.home {
  padding-top: 150px;
  padding-left: 15px;
}
.home_header {
  width: 70%;
  color: #fff;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: 40px;
}
.home_content {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: 40px;
}
.btn {
  color: #fff;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border: 3px solid #fff;
  background: rgba(196, 196, 196, 0);
  animation-duration: 1s;
  animation-timing-function: linear;
  transition: 1s;
}

.about_header {
  color: #152d41;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: 50px;
  padding-top: 50px;
}

.about_content_box:nth-of-type(odd) .about_content_img {
  background-image: url("/assets/happy-gba2af3e07_640.jpg");
}

.about_content_box:nth-of-type(even) .about_content_img {
  background-image: url("/assets/woman-g24ee57851_640.jpg");
}

.dot {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 22px;
  height: 22px;
  border-radius: 22px;
  background-color: #e07a64;
}

.services_box:nth-of-type(1) {
  position: relative;
}

.list_social {
  display: inline;
  padding-top: 15px;
  padding-left: 10px;
  padding-bottom: 15px;
}

.info {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  padding-top: 15px;
  padding-bottom: 20px;
}

.about_content_storage {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  width: 100vw;
}

.about_content_img {
  display: flex;
  flex-direction: column;
  width: 197px;
  height: 197px;
  border-radius: 197px;
  background-size: cover;
}

.about_content_box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 50px;
}

.about_content_box_text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 18px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: justify;
}

.about_content_header {
  font-weight: bold;
  margin-bottom: 20px;
  padding-top: 30px;
}
.offer {
  width: 100vw;
  background-color: #405d78;
}
.offer_header {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: 50px;
  padding-top: 50px;
}

.main_services {
  display: flex;
  justify-content: center;
  width: 100vw;
  flex-direction: column;
  align-items: center;
  align-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;
}
.services {
  display: grid;
  grid: auto / auto;
  justify-content: center;
  justify-items: center;
  align-content: center;
  gap: 63px;
  padding-bottom: 50px;
}

.services > .services_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  width: 320px;
  height: 320px;
  background-color: #f1f1f1;
  color: #000;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  transition: 0.5s;
}

.services_box_new {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.footer {
  height: 147px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #4e4e4e;
}

.about {
  width: 100vw;
  background-color: #f1f1f1;
}

.fa-brands {
  color: #fff;
}

@media screen and (min-width: 576px) {
  .bottom {
    justify-content: space-around;
    flex-direction: row;
    padding-bottom: 0px;
  }

  .about_content_storage {
    justify-content: center;
  }
  .about_content_box {
    padding-bottom: 70px;
    width: 80vw;
    padding-left: 0px;
    padding-right: 0px;
  }

  .offer_header {
    font-size: 36px;
  }

  .services {
    grid: 232px / auto auto;
    gap: 20px;
  }

  .services > .services_box {
    width: 239px;
    height: 232px;
  }

  .footer {
    justify-content: space-around;
    height: 71px;
  }
}

@media screen and (min-width: 768px) {
  .bottom {
    justify-content: space-around;
  }

  .about_content_storage {
    justify-content: center;
  }
  .about_content_box {
    padding-bottom: 70px;
    width: 80vw;
    padding-left: 0px;
    padding-right: 0px;
  }

  .offer_header {
    font-size: 36px;
  }

  .services {
    grid: 332px / auto auto;
    gap: 63px;
  }

  .services > .services_box {
    width: 339px;
    height: 332px;
  }

  .footer {
    height: 71px;
    justify-content: space-around;
  }
  .info {
    font-size: 18px;
  }

  .list_menu {
    display: inline-block;
    padding: 15px 15px;
  }

  .menu_active_item {
    display: block;
    color: #f1f1f1;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
  }

  .menu_disabled_item {
    display: block;
    cursor: not-allowed;
    color: #f1f1f1;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
  }
}
@media screen and (min-width: 1024px) {
  .top {
    width: 960px;
    justify-content: space-between;
  }

  .main {
    width: 960px;
    align-items: flex-start;
  }

  .btn:hover {
    color: #000;
    background-color: #fff;
  }

  .about_content_storage {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .about_content_box:nth-of-type(odd) {
    flex-direction: row;
    flex-wrap: nowrap;
    padding-bottom: 50px;
  }
  .about_content_box:nth-of-type(even) {
    flex-direction: row-reverse;
    flex-wrap: nowrap;
  }

  .about_content_box_text {
    width: 70%;
  }
  .about_content_box:nth-of-type(even) .about_content_box_text {
    padding-right: 70px;
    text-align: right;
  }

  .about_content_box:nth-of-type(odd) .about_content_box_text {
    padding-left: 70px;
  }

  .offer {
    width: 100%;
  }
  .offer_header {
    font-size: 36px;
  }

  .main_services {
    width: 960px;
  }
  .services {
    grid: 193.776px / auto auto auto;
    gap: 63px;
  }

  .services > .services_box {
    width: 198px;
    height: 193.776px;
  }
  .services_box:hover {
    transform: scale(1.05);
  }

  .footer {
    height: 71px;

    justify-content: space-around;
    align-content: center;
  }
  .info {
    font-size: 18px;
  }

  .list_menu {
    display: inline-block;
    padding: 15px 15px;
  }

  .menu_active_item {
    color: #f1f1f1;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
  }

  .menu_disabled_item {
    cursor: not-allowed;
    color: #f1f1f1;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
  }
}
